<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DunkinDonuts</title>
  <link rel="stylesheet" href="css/general.css">
  <link rel="stylesheet" href="css/about-pagge.css">
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">


</head>
<body>
  <header>
    <h1 class="offscreen">welkom bij de dunkin donuts over ons pagina!</h1>
    <a href="index.html">
      <picture>
        <source srcset="afbeeldingen/logo-dark.svg" media="(prefers-color-scheme: dark)">
        <source srcset="afbeeldingen/logo.png" media="(prefers-color-scheme: light)">
        <img src="afbeeldingen/logo.png" alt="Logo" height="36">
      </picture>
    </a>
    <button aria-label="open-menu">
      <span></span>
      <span></span>
    </button>
  <nav>
    <ul>
      <li><a href="#">Store finder</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">Blogs</a></li>
      <li><a href="#">FAQ</a></li>
      <li><a href="#">Recruitment</a></li>
      <li><a href="#">BESTEL NU</a></li>
      <li><a href="#">CONTACT</a></li>
    </ul>
  </nav>
  </header> 


  <main data-aos="fade-up">
    <section>
        <h2>About us</h2>
        <article>
            <h3>leer meer over <strong>dunkin’!</strong></h3>
        </article>
    </section>

    <section>
        <h2>DunkinDonuts</h2>
        <article data-aos="fade-up">
            <h3>Sinds <strong>1950</strong></h3>
            <p>Dunkin' begon als een kleine donut- en koffiezaak in Quincy, Massachusetts. Sindsdien zijn we uitgegroeid tot een wereldwijd geliefd koffie- en donutmerk, dat elke dag miljoenen gasten bedient.</p>
            <img src="afbeeldingen/vintage-dunkin.png" alt="een oude foto van de eerste filiaal van dunkin donuts in Quincy Masschusetts">
        </article>
        <article data-aos="fade-up">
            <h3>dunkin’ in <strong>Nederland</strong></h3>
            <p>Dunkin’ opende zijn eerste Dunkin’ Donuts-winkel in Nederland begin 2017 en zijn eerste winkel in België in 2020. Het bedrijf kondigt aan dat het op het punt staat "Nederland en België te veroveren."</p>
            <img src="afbeeldingen/dunkindonuts-nl.jpg" alt="afbeelding van de eerste filiaal van DunkinDonuts in nederland">
        </article>

        <article data-aos="fade-up">
            <h3>Dunkin’ <strong>wereldwijd</strong></h3>
            <p>Dunkin' (voorheen Dunkin' Donuts), opgericht in 1950, heeft meer dan 12.200 locaties in 45 landen wereldwijd. Het bedrijf opereert voornamelijk via franchisenemers. Europa is de thuisbasis van 240 Dunkin'-winkels.</p>
            <img src="afbeeldingen/visual-map.png" alt="een visuele map met landen waar je DunkinDonuts kan vinden">
        </article>

    </section>
  </main>



  <footer>
    <nav>
      <ul>
        <li><a href="#">© 2025 DD IP Holder</a></li>
        <li><a href="#">Winkelzoeker</a></li>
        <li><a href="#">Over Dunkin'</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Privacybeleid</a></li>
        <li><a href="#">Voorwaarden en bepalingen</a></li>
        <li><a href="#">Cookie Settings</a></li>
      </ul>
    </nav>

  </footer>

  <script src="javascript/javascript.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>
  AOS.init({
    duration: 1500, // animatie duurt 1 seconde
    easing: 'ease-in-out',
    once: false      // animatie gebeurt maar één keer
  });
  </script>

</body>
</html>
